{
  "skinName": "TextClock",
  "skinBasePath": null,
  "yearItem": {
    "style": 1,
    "rect": {
      "left": -80.0,
      "top": -35.0,
      "right": -40.0,
      "bottom": -25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 9.0,
      "color": 4294967295,
      "fontFamily": null
    }
  },
  "monthItem": {
    "style": 1,
    "rect": {
      "left": -40.0,
      "top": -35.0,
      "right": 0.0,
      "bottom": -25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 9.0,
      "color": 4294967295,
      "fontFamily": null
    }
  },
  "dayItem": {
    "style": 1,
    "rect": {
      "left": 0.0,
      "top": -35.0,
      "right": 40.0,
      "bottom": -25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 9.0,
      "color": 4294967295,
      "fontFamily": null
    }
  },
  "weekdayItem": {
    "style": 1,
    "rect": {
      "left": 40.0,
      "top": -35.0,
      "right": 80.0,
      "bottom": -25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 9.0,
      "color": 4294967295,
      "fontFamily": null
    }
  },
  "hourItem": {
    "style": 0,
    "rect": {
      "left": -63.0,
      "top": -23.0,
      "right": -3.0,
      "bottom": 25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 50.0,
      "color": 4294638290,
      "fontFamily": null
    }
  },
  "minuteItem": {
    "style": 0,
    "rect": {
      "left": 17.0,
      "top": -23.0,
      "right": 77.0,
      "bottom": 25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 50.0,
      "color": 4294638290,
      "fontFamily": null
    }
  },
  "timeType": 1,
  "h12Item": {
    "style": 0,
    "rect": {
      "left": -83.0,
      "top": 11.0,
      "right": -63.0,
      "bottom": 23.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 9.0,
      "color": 4294638290,
      "fontFamily": null
    }
  },
  "tiktokItem": {
    "style": 0,
    "rect": {
      "left": 0.0,
      "top": -23.0,
      "right": 14.0,
      "bottom": 25.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": {
      "fontSize": 50.0,
      "color": 4294638290,
      "fontFamily": null
    }
  },
  "settingItem": {
    "style": 2,
    "rect": {
      "left": 79.0,
      "top": -35.0,
      "right": 93.0,
      "bottom": -23.0
    },
    "imgs": [
      "59846"
    ],
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": null
  },
  "exitItem": {
    "style": 3,
    "rect": {
      "left": 17.0,
      "top": -23.0,
      "right": 77.0,
      "bottom": 23.0
    },
    "imgs": null,
    "imgPrename": null,
    "imgExtname": null,
    "textStyle": null
  },
  "backgroundColor": 4278190080,
  "foregroundColor": 4285132974,
  "backgroundImage": null,
  "bodyImage": null,
  "height": 100.0,
  "width": 200.0
}